{
  "flex-layout.row#products__container__slider": {
    "title": "product shelf container slider",
    "props": {
      "blockClass": "product__container__shelf"
    },
    "children": [
      "list-context.product-list#list__products"
    ]
  },
  "list-context.product-list#list__products": {
    "title": "Lista de product shelf",
    "blocks": [
      "product-summary.shelf#products__sliders__home"
    ],
    "children": [
      "slider-layout#home__slider2--products"
    ],
    "props": {
      "blockClass": "list__product__context"
    }
  },
  "product-summary.shelf#products__sliders__home": {
    "title": "Tarjeta de producto",
    "children": [
      "flex-layout.col#items__descount__likes",
      "product-summary-image",
      "product-summary-description",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "slider-layout#home__slider2--products": {
    "title": "Slider de productos",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 1
      },
      "blockClass": [
        "home__products__dynamic"
      ]
    }
  },
  "flex-layout.col#items__descount__likes": {
    "title": "Sección de descuentos y 'me gusta'--product shelf",
    "props": {
      "blockClass": [
        "descounts__likes--row1"
      ]
    },
    "children": [
      // "rich-text#item__descount",
      "image#item__likes"
    ]
  },
  // "rich-text#item__descount": {
  //   "title": "Descuento del producto--product shelf",
  //   "props": {
  //     "text": "20% OFF",
  //     "blockClass": [
  //       "price__off--text"
  //     ]
  //   }
  // },
  "image#item__likes": {
    "title": "Imagen de 'me gusta'--product shelf",
    "props": {
      "src": "/arquivos/Like.png",
      "blockClass": "likes__Product--images"
    }
  },
  "product-summary-image": {
    "title": "Imagen del producto--product shelf",
    "props": {
      "showBadge": true,
      "height": 220,
      "blockClass": [
        "custom_image__slider"
      ]
    }
  },
  "product-summary-name": {
    "title": "nombre del producto--product shelf",
    "props": {
      "blockClass": [
        "custom__product__name"
      ]
    }
  },
  "product-summary-description": {
    "title": "description del producto--product shelf",
    "props": {
      "blockClass": [
        "custom__product__description"
      ]
    }
  }
}
