{
  "slider-layout#sales_slider": {
    "title": "Slider home images full",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "flex-layout.row#sale__products__one--slider-home",
      "flex-layout.row#sale__products__one--slider-home",
      "flex-layout.row#sale__products__one--slider-home"
    ]
  },
  "image#sales_products_1":{
    "title": "Sale product first",
    "props": {
      "src": "assets/img/InfoCardSales.png",
      "maxHeight": 324
    }
  },
  "image#sales_products_2":{
    "title": "Sale product second",
    "props": {
      "src": "assets/img/InfoCardSales.png",
      "maxHeight": 324
    }
  },
  "image#sales_products_3":{
    "title": "Sale product third",
    "props": {
      "src": "assets/img/InfoCardSales.png",
      "maxHeight": 324
    }
  },
  "image#sales_products_4":{
    "title": "Sale product fourth",
    "props": {
      "src": "assets/img/InfoCardSales.png",
      "maxHeight": 324
    }
  },
  "image#sales_products_5":{
    "title": "Sale product fifth",
    "props": {
      "src": "assets/img/InfoCardSales.png",
      "maxHeight": 324
    }
  },
  "flex-layout.row#sale__products__one--slider-home":{
    "title":"Slider row test one",
    "children":[
      "flex-layout.col#sales_products_1-home",
      "flex-layout.col#sales_products_2-home",
      "flex-layout.col#sales_products_3-home"
    ]
  },
  "flex-layout.col#sales_products_1-home":{
    "title":"Slider col test first",
    "children":[
      "image#sales_products_1"
    ],
    "props":{
      "width": "33%",
      "blockClass":[
        "card_other_service--home"
      ]
    }
  },
  "flex-layout.col#sales_products_2-home":{
    "title":"Slider col test second",
    "children":[
      "image#sales_products_2"
    ],
    "props":{
      "blockClass":[
        "card_other_service--home"
      ]
    }
  },
  "flex-layout.col#sales_products_3-home":{
    "title":"Slider col test two",
    "children":[
      "image#sales_products_3"    
    ],
    "props":{
      "blockClass":[
        "card_other_service--home"
      ]
    }
  },
  "flex-layout.col#sales_products_4-home":{
    "title":"Slider col test two",
    "children":[
      "image#sales_products_4"    
    ],
    "props":{
      "blockClass":[
        "card_other_service--home"
      ]
    }
  },
  "flex-layout.col#sales_products_5-home":{
    "title":"Slider col test two",
    "children":[
      "image#sales_products_5"    
    ],
    "props":{
      "blockClass":[
        "card_other_service--home"
      ]
    }
  }
}
