 {
  "slider-layout#service": {
    "title": "Slider home images full",
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel__service",
      // "centerMode": "to-the left",
      "centerModeSlidesGap": 24,
      "gap": 24
    },
    "children": [
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home"
    ]
  },
  "flex-layout.row#Others__services__one--slider-home":{
    "title":"Slider row test one",
    "children":[
      "flex-layout.col#OthersServices_1-home"
    ],
    "props":{
      "blockClass":[
        "card__container__service--home"
      ],
      "gap": "24px"
    }
  },
  "flex-layout.row#inside__data__card":{
    "title": "inside data card",
    "children":[
      "flex-layout.col#inside__info__card",
      "flex-layout.col#inside__picture__card"
    ],
    "props":{
      "blockClass":[
        "description__service__card"
      ]
    }
  },
  "flex-layout.row#button__container--slider": {
    "title": "button container slider",
    "children": [
      "image#service__btn"
      ]
  },
  "flex-layout.col#OthersServices_1-home":{
    "title":"Slider col test one",
    "children":[
      "image#OthersServices_1",
      "flex-layout.row#inside__data__card",
      "flex-layout.row#button__container--slider"
    ],
    "props":{
      "blockClass":[
        "card__service--home"
      ]
    }
  },
  "flex-layout.col#inside__info__card":{
    "title": "inside info card",
    "children":[
      "rich-text#title_service",
      "rich-text#description"
    ],
    "props":{
      "width": "75%"
    }
  },
  "flex-layout.col#inside__picture__card":{
    "title": "inside picture card",
    "children":[
      "image#prize"
    ],
    "props":{
      "blockClass":[
        "picture__service"
      ],
      "width": "25%"
    }
  },
  "rich-text#title_service": {
    "title": "Title card service ",
    "props": {
      "text": "Heading",
      "font": "t-heading-5",
      "blockClass": "title__service__card"
    }
  },
  "rich-text#description": {
    "title": "Description service",
    "props": {
      "text": "Builder platform is made by, builder platform is made by...",
      "blockClass": [
        "description__info__card"
      ]
    }
  },
  "image#prize":{
    "title": "Service first",
    "props": {
      "src": "assets/img/ecommercesAward.png",
      "maxHeight": "50px",
      "blockClass": "image__prize__service"
    }
  },
  "image#OthersServices_1":{
    "title": "Service first",
    "props": {
      "src": "assets/img/OthersServices.png",
      "blockClass": [
        "imageCard__service"
      ]
    }
  },
  "rich-text#button__cart":{
    "title": "button card price",
    "props":{
      "text": "button",
      "font":"t-heading-5"
    }
  },
  "image#service__btn": {
    "title": "Sales btn",
    "props":{
      "src": "assets/img/Btn_ver_precio.png",
      "alt": "ver precio",
      "blockClass": [
        "button__service__slide"
      ],
      "link":{
        "url": "https://"
      }
    }
  }
}
