{
  "slider-layout#products": {
    "title": "Slider home images full",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel__products"
    },
    "children": [
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home",
      "flex-layout.row#Others__products__one--slider-home"
    ]
  },
  "flex-layout.row#Others__products__one--slider-home":{
    "title":"Slider row test one",
    "children":[
      "flex-layout.col#products_1-home"
    ]
  },
  "flex-layout.col#products_1-home":{
    "title":"Slider col test one",
    "children":[
      "image#tag",
      "image#products_1",
      "flex-layout.row#inside__data__card__product",
      "flex-layout.row#button__container__product--slider"
    ],
    "props":{
      "gap": "12px",
      "width": "212px",
      "blockClass":[
        "card_other_service--home"
      ]
    }
  },
  "flex-layout.row#inside__data__card__product":{
    "title": "inside data card",
    "children":[
      "flex-layout.col#inside__info__card__product"
    ],
    "props":{
      "width": 178
    }
  },
  "flex-layout.col#inside__info__card__product":{
    "title": "inside info card",
    "children":[
      "rich-text#description__product",
      "rich-text#old__price",
      "rich-text#new__price",
      "image#send__free"
    ],
    "props":{
      "width": 178,
      "height": 140
    }
  },
  "flex-layout.row#button__container__product--slider": {
    "title": "button container slider",
    "children": [
      "rich-text#button__product"
      ]
  },
  "rich-text#new__price": {
    "title": "New price product",
    "props": {
      "text": "$ 636.900",
      "font": "t-heading-3",
      "blockClass": "new__price__product"
    }
  },
  "rich-text#old__price": {
    "title": "Old price product",
    "props": {
      "text": "$ 636.900",
      "font": "t-heading-3",
      "blockClass": "old__price__product"
    }
  },
  "rich-text#description__product": {
    "title": "Description products",
    "props": {
      "text": "Descripcion del producto en hasta tres lineas de texto explicativo",
      "width": 178,
      "height": 140,
      "blockClass": "description__product"
    }
  },
  "rich-text#button__product": {
    "title": "button products",
    "props": {
      "text": "[Comprar](https:)",
      "blockClass": [
        "button__product__slide"
      ]
    }
  },
  "image#products_1":{
    "title": "Service first",
    "props": {
      "src": "assets/img/IMac.png",
      "blockClass": [
        "imageCard"
      ],
      "width": 178,
      "height": 140
    }
  },
  "image#tag":{
    "title": "Service first",
    "props": {
      "src": "assets/img/Tags.png",
      "blockClass": [
        "imageCard"
      ],
      "width": 212,
      "height": 32
    }
  },
  "image#send__free":{
    "title": "Send free",
    "props": {
      "src": "assets/img/sendFree.png",
      "blockClass": [
        "imageCard"
      ],
      "width": 90,
      "height": 20
    }
  }
}
