 {
  "slider-layout#service": {
    "title": "Slider home images full",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "centerMode": "to-the-left",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": [
        "carousel__service"
      ],
      "centerModeSlidesGap": 24,
      "gap": 24
    },
    "children": [
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home",
      "flex-layout.row#Others__services__one--slider-home"
    ]
  },
  "flex-layout.row#Others__services__one--slider-home":{
    "title":"Slider row test one",
    "children":[
      "flex-layout.col#OthersServices_1-home"
    ],
    "props":{
      "blockClass":[
        "card__container__service--home"
      ],
      "gap": "24px"
    }
  },
  "flex-layout.row#inside__data__card":{
    "title": "inside data card",
    "children":[
      "flex-layout.col#inside__info__card",
      "flex-layout.col#inside__picture__card"
    ],
    "props":{
      "blockClass":[
        "description__service__card"
      ]
    }
  },
  "flex-layout.row#button__container--slider": {
    "title": "button container slider",
    "children": [
      "link#price-btn"
      ]
  },
  "flex-layout.col#OthersServices_1-home":{
    "title":"Slider col test one",
    "children":[
      "image#OthersServices_1",
      "flex-layout.row#inside__data__card",
      "flex-layout.row#button__container--slider"
    ],
    "props":{
      "blockClass":[
        "card__service--home",
        "color__description"
      ],
      "height": 300
    }
  },
  "flex-layout.col#inside__info__card":{
    "title": "inside info card",
    "children":[
      "rich-text#title_service",
      "rich-text#description"
    ],
    "props":{
      "width": "75%"
    }
  },
  "flex-layout.col#inside__picture__card":{
    "title": "inside picture card",
    "children":[
      "image#prize"
    ],
    "props":{
      "blockClass":[
        "picture__service"
      ],
      "width": "25%"
    }
  },
  "rich-text#title_service": {
    "title": "Title card service ",
    "props": {
      "text": "Heading",
      "font": "t-heading-5",
      "blockClass": "title__service__card"
    }
  },
  "rich-text#description": {
    "title": "Description service",
    "props": {
      "text": "Builder platform is made by, builder platform is made by...",
      "blockClass": [
        "description__info__card"
      ]
    }
  },
  "image#prize":{
    "title": "Service first",
    "props": {
      "src": "assets/img/ecommercesAward.png",
      "maxHeight": "50px",
      "blockClass": "image__prize__service"
    }
  },
  "image#OthersServices_1":{
    "title": "Service first",
    "props": {
      "src": "assets/img/OthersServices.png",
      "blockClass": [
        "imageCard__service"
      ]
    }
  },
  "link#price-btn": {
    "props": {
      "label": "Ver precio",
      "url": "/",
      "blockClass": [
        "btn__price",
        "color__description"
      ]
    },
    "children": [
      "icon#arrow-right"
    ]
  },
  "icon#arrow-right": {
    "props": {
      "id": "nav-thin-caret--right",
      "size": 24,
      "viewBox": "0 0 24 24",
      "activeClassName": "active",
      "blockClass": "icon-arrow"
    }
  }
}
 