{
  "flex-layout.row#products__container__slider": {
    "title": "product shelf container slider",
    "props": {
      "blockClass": "product__container__shelf"
    },
    "children": [
      "list-context.product-list#list__products"
    ]
  },
  "list-context.product-list#list__products": {
    "title": "Lista de product shelf",
    "blocks": [
      "product-summary.shelf#products__sliders__home"
    ],
    "children": [
      "slider-layout#home__slider2--products"
    ],
    "props": {
      "blockClass": "list__product__context"
    }
  },
  "product-summary.shelf#products__sliders__home": {
    "title": "Tarjeta de producto",
    "children": [
      "flex-layout.col#items__descount__likes",
      "product-summary-image",
      "product-summary-description",
      "product-list-price",
      "product-selling-price",
      "add-to-cart-button"
    ]
  },
  "slider-layout#home__slider2--products": {
    "title": "Slider de productos",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 2
      },
      "blockClass": [
        "home__products__dynamic"
      ],
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "centerModeSlidesGap": 24,
      "gap": "24px"
    }
  },
  "flex-layout.col#items__descount__likes": {
    "title": "Sección de descuentos y 'me gusta'--product shelf",
    "props": {
      "blockClass": [
        "descounts__likes--row1"
      ]
    },
    "children": [
      "image#item__likes"
    ]
  },
  "image#item__likes": {
    "title": "Imagen de 'me gusta'--product shelf",
    "props": {
      "src": "/arquivos/Like.png",
      "blockClass": "likes__Product--images"
    }
  },
  "product-summary-image": {
    "title": "Imagen del producto--product shelf",
    "props": {
      "showBadge": true,
      "height": 220,
      "blockClass": [
        "custom_image__slider"
      ]
    }
  },
  "product-summary-name": {
    "title": "nombre del producto--product shelf",
    "props": {
      "blockClass": [
        "custom__product__name"
      ]
    }
  },
  "product-summary-description": {
    "title": "description del producto--product shelf",
    "props": {
      "blockClass": [
        "custom__product__description",
        "line__camp"
      ]
    }
  },
  "product-list-price":{
    "title": "product list price",
    "children":[

    ],
    "props": {
      "blockClass":"value"
    }
  },
  "product-selling-price":{
    "title": "product selling price",
    "children":[

    ],
    "props": {
      "blockClass":"sell__value"
    }
  },

  "add-to-cart-button": {
    "title": "summary.shelf button price ",
    "props": {
      "blockClass": [
        "btn__price"
      ],
      "isOneClickBuy": false      
    }
  }
}
