{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#screen__desktop",
      "responsive-layout.phone#screen__phone",
      "responsive-layout.tablet#screen__tablet",
      // "responsive-layout.mobile#screen__mobile",
      "rich-text#text__subtitle_products__1",
      "slider-layout#service",
      "rich-text#text__subtitle_products__2",
      "slider-layout#products",      
      "rich-text#text__subtitle_products__3",
      "slider-layout#service",
      "rich-text#text__subtitle_products__4",
      "slider-layout#products"
    ]
  }

}