{  
  "flex-layout.row#product__grid__slider": {
    "title": "product shelf container slider",
    "props": {
      "blockClass": "product__container__shelf"
    },
    "children": [
      "list-context.product-list#product__grid"
    ]
  },
  "list-context.product-list#product__grid": {
    "title": "Lista de product shelf",
    "blocks": [
      "product-summary.shelf#product__grid__sliders__home"
    ],
    "children": [
      "slider-layout#home__slider2--products"
    ],
    "props": {
      "blockClass": "product__grid",
      "gap": 12
    }
  },
  "product-summary.shelf#product__grid__sliders__home": {
    "title": "Tarjeta de producto",
    "children": [
      "flex-layout.col#items__discount__likes",
      "product-summary-image#product__picture",
      "product-summary-description",
      "product-summary-space",
      "product-list-price",
      "product-selling-price",
      "vtex.product-highlights@2.x:product-highlights",
      "add-to-cart-button"
    ]
  },
  "slider-layout#home__slider2--products": {
    "title": "Slider de productos",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 2,
        "mobile": 2
      },
      "blockClass": [
        "home__product__grid"
      ],
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.col#items__discount__likes": {
    "title": "Sección de descuentos y 'me gusta'--product shelf",
    "props": {
      "blockClass": [
        "container__discounts__likes"
      ]
    },
    "children": [
      "product-price-savings#discount",
      "add-to-list-btn#item__likes"
    ]
  },
  "product-price-savings#discount": {
    "title": "discount product",
    "props":{
      "message": "{ savingsPercentage } OFF",
      "blockClass":[
        "discount__product"
      ]
    }
  },
  "add-to-list-btn#item__likes": {
    "title": "Imagen de 'me gusta'--product shelf",
    "props": {
      "blockClass": "likes__Product",
      "width": 20,
      "height": 20
    }
  },
  "product-summary-image#product__picture": {
    "title": "Imagen del producto--product shelf",
    "props": {
      "showBadge": false,
      "height": "140px",
      "width": "178px",
      "blockClass": [
        "custom_image__slider"
      ]
    }
  },
  "product-summary-name": {
    "title": "nombre del producto--product shelf",
    "props": {
      "blockClass": [
        "custom__product__name"
      ]
    }
  },
  "product-summary-description": {
    "title": "description del producto--product shelf",
    "props": {
      "blockClass": [
        "custom__product__description",
        "line__camp"
      ]
    }
  },
  "product-list-price":{
    "title": "product list price",
    "children":[

    ],
    "props": {
      "blockClass":"value"
    }
  },
  "product-selling-price":{
    "title": "product selling price",
    "children":[

    ],
    "props": {
      "blockClass":"sell__value"
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "title": "free delivery",
    "props": {
      "type": "collection",
      "blockClass":[
        "product__highlight__delivery"
      ]
    },
    "children": [
      "product-highlight-wrapper#container"
    ]
  },
  "product-highlight-wrapper#container":{
    "title": "product highlight contenedor",
    "props":{
      "blockClass": [
        "product__highlight__container__wrapper"
      ]
    },
    "children":[
      "product-highlight-text",
      "icon#lightning"
    ]
  },
  "product-highlight-text": {
    "title": "message delivery",
    "props": {
      "message": "{highlightName}",
      "blockClass": "product__highlight__text"
    }
  },
  "add-to-cart-button": {
    "title": "summary.shelf button price ",
    "props": {
      "blockClass": [
        "btn__price"
      ],
      "isOneClickBuy": false      
    }
  },
  "icon#lightning": {
    "title": "icon lightning in free delivery",
    "props": {
      "id": "lightning",
      "size": 15
    }
  }

}
