 {
  "slider-layout#info__card": {
    "title": "Slider home todas las cards",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "centerMode": "to-the-left",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "gap": 50,
      "blockClass": [
        "info__card--home"
      ]
    },
    "children": [
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home",
      "flex-layout.row#info__card--slider-home"
    ]
  },
  "flex-layout.row#info__card--slider-home":{
    "title":"Slider row test one",
    "children":[
      "flex-layout.col#info__card-home"
    ],
    "props":{
      "blockClass":[
        "info__card--slider--home"
      ]
    }
  },
  "flex-layout.row#inside__data__card":{
    "title": "inside data card",
    "children":[
      "flex-layout.col#inside__info__card",
      "flex-layout.col#inside__picture__card"
    ],
    "props":{
      "blockClass":[
        "description__service__card"
      ]
    }
  },
  "flex-layout.row#space": {
    "children": [],
    "props": {}
  },
  "flex-layout.row#button__container--slider": {
    "title": "boton del contenedor de precio",
    "children": [
      "link#price-btn"
      ],
      "props": {
        "blockClass": "btn-price"
      }
  },
  "flex-layout.col#info__card-home":{
    "title":"contenedor de la card",
    "children":[
      "image#info__card",
      "flex-layout.row#inside__data__card",
      "flex-layout.row#button__container--slider",
      "flex-layout.row#space"
    ],
    "props":{
      "blockClass":[
        "card__service--home",
        "color__description"
      ],
      "height": 300
    }
  },
  "flex-layout.col#inside__info__card":{
    "title": "informacion interna card",
    "children":[
      "rich-text#title_service",
      "rich-text#description"
    ],
    "props":{
      "width": "75%"
    }
  },
  "flex-layout.col#inside__picture__card":{
    "title": "imagen interna de la card",
    "children":[
      "image#prize"
    ],
    "props":{
      "blockClass":[
        "picture__service"
      ],
      "width": "25%"
    }
  },
  "rich-text#title_service": {
    "title": "titulo de la card",
    "props": {
      "text": "Heading",
      "font": "t-heading-5",
      "blockClass": "title__service__card"
    }
  },
  "rich-text#description": {
    "title": "descripcion de la card",
    "props": {
      "text": "Builder platform is made by, builder platform is made by...",
      "blockClass": [
        "description__info__card"
      ]
    }
  },
  "image#prize":{
    "title": "imagen de premio",
    "props": {
      "src": "assets/img/ecommercesAward.png",
      "maxHeight": "50px",
      "blockClass": "image__prize__service"
    }
  },
  "image#info__card":{
    "title": "imagen card",
    "props": {
      "src": "assets/img/OthersServices.png",
      "blockClass": [
        "imageCard__service"
      ]
    }
  },
  "link#price-btn": {
    "title": "ver precio",
    "props": {
      "label": "Ver precio",
      "url": "/",
      "blockClass": [
        "btn__price",
        "color__description"
      ]
    },
    "children": [
      "icon#arrow-right"
    ]
  },
  "icon#arrow-right": {
    "title": "flecha derecha",
    "props": {
      "id": "nav-thin-caret--right",
      "size": 24,
      "viewBox": "0 0 24 24",
      "activeClassName": "active",
      "blockClass": "icon-arrow"
    }
  }
}
 