{
 "rich-text#first__subtitle": {
  "title": "primer subtitulo",
  "props":{
    "text": "An amazing product.",
    "font": "t-heading5",
    "blockClass": [
      "subtitle_products",
      "subtitle__1"
    ],
    "font-weight": "bold"
  }
 },
 "rich-text#second__subtitle": {
  "title": "segundo subtitulo",
  "props":{
    "text": "An amazing product.",
    "font": "t-heading5",
    "blockClass": [
      "subtitle_products",
      "subtitle__2"
    ],
    "font-weight": "bold"
  }
 },
 "rich-text#third__subtitle": {
  "title": "tercer subtitulo",
  "props":{
    "text": "An amazing product.",
    "font": "t-heading5",
    "blockClass": [
      "subtitle_products",
      "subtitle__3"
    ],
    "font-weight": "bold"
  }
 },
 "rich-text#fourth__subtitle": {
  "title": "cuarto subtitulo",
  "props":{
    "text": "An amazing product.",
    "font": "t-heading5",
    "blockClass": [
      "subtitle_products",
      "subtitle__4"
    ],
    "font-weight": "bold"
  }
 } 
}