{
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "props":{
      "blockClass": [
        "drawer__desktop"
      ],
      "width": "18px",
      "height": "12px",
      "color": "#1d2734"
    },
    "children": []
  },
  "login":{
    "props":{
      "optionsTitle": "login",
      "iconLabel": "login",
      "blockClass": [
        "login__desktop"
      ]
    }
  }
}